; RTL8168EP Configuration file
; 2009/04/01
;
; Out of band MAC ID
NODEID = 00 E0 4C 68 02 5C
;
; user login name
USERNAME = Administrator
; user password, password length has to be 16 bytes
; default password 'realtek'
PASSWORD = 52 65 61 6c 74 65 6b 00 00 00 00 00 00 00 00 00
; operation role
; Administrator : 01
; Operator: 02
; Guest : 03
ROLE = 01
; OOB IP address
IP = 192.168.0.10
; OOB subnet mask
SUBNET = 255.255.250.0
; OOB gateway IP address
GATEWAY = 192.168.0.254
; OOB DNS server ip address
DNS = 192.168.0.1
; ASP console IP address
ASFIP = 192.168.0.3
; ASF function setting
; enable : ON
; disable : OFF
ASFON = ON
; IPV4 DHCP setting
; enable : ON
; disable : OFF
DHCPIPV4 = OFF
HOSTNAME = DASHOOB
HN_SUFFIX = ON